<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1680,1025</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>speech</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>speech</String>
        <String>gesture</String>
        <String>gesture_type</String>
        <String>window_of_interest</String>
        <String>notes</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>gesture_type</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">1,25</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>/Users/shoakamine/MPI/MLD/MLD_StudyGroup/Python/video_trimming_ffmpeg/input/salma_hayek_video.wav</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>143460</Long>
    </pref>
    <pref key="MediaTime">
        <Long>147440</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="notes">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="speech">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="window_of_interest">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="gesture">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>speech</String>
        <String>gesture</String>
        <String>gesture_type</String>
        <String>window_of_interest</String>
        <String>notes</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>speech</String>
        <String>gesture</String>
        <String>window_of_interest</String>
        <String>notes</String>
    </prefList>
</preferences>
